<!--TEMPLATE POUR UNE SIGNATURE "simple" EN HTML POUR VOS EMAILS MAIS CLIQUABLE (Merci L.)-->
<!-- style: font | color: couleur de la font | background-color: couleur de fond | Border: couleur de bordure-->
<table
    style="font-family:Calibri, Helvetica, sans-serif; color: #FB2C34; background-color: #89AB3D; padding: 15px 25px; border-radius: 10px; border:2px solid #FB2C34; border-collapse: inherit; direction: ltr;"
    cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td style="padding-right:15px;font-size:1pt; vertical-align:midle; font-family:Calibri;" valign="midle">
                <table style="font-family:Calibri;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <!--Logo ou photo de profil sur la gauche de la signature à héberger en ligne et remplir l'url dans la src-->
                            <td style="height:55px; font-family:Calibri; vertical-align:top;" valign="middle"><img
                                    src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Cesnje1.JPG"
                                    alt="Photo signature e-mail"
                                    style="border-radius: 10px; height: auto; width: 160px; border: 0; min-height: 30px; min-width: 30px; vertical-align: middle;">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <!--Trait de séparation vertical entre l'image de gauche et le texte de droite-->
            <td style="font-family:Calibri; border-left:2px solid #FB2C34; padding-left:15px; text-align: left; vertical-align:top; "
                valign="top">
                <table style="font-family:Calibri; margin-right:0; margin-left:auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="font-family:Calibri; height:30px; vertical-align:top; text-align: left;"
                                valign="top">
                                <!-- NOM PRENOM + href pour mettre votre profil LinkedIn-->
                                <span style="font-family:Calibri; font-size:24px; font-weight: normal ; color:#fff;">
                                    NOM & Prénom <a href="https://www.linkedin.com/in/pseudolinkedin"
                                        target="_blank"><img
                                            src="https://cdn.icon-icons.com/icons2/555/PNG/512/linkedin_icon-icons.com_53609.png"
                                            alt="linkedin icon" width="25" style="vertical-align:bottom;"></a> </span>
                                <br>
                        </tr>
                        <td>
                            <!--Informations sur votre fonction sous votre Nom/Prénom-->
                            <span
                                style="font-family:Calibri; color: #fff; font-size:20px; font-style: italic; margin-top: 10px;">Cueilleur
                                de cerises</span>
                        </td>
        </tr>
        <tr>
            <!--Adresse perso/pro-->
            <td style="height:30px; color:#fff; font-family:Calibri; vertical-align:top; padding:0;" valign="top">
                <br>
                <span style="font-family:Calibri; font-size:16px;">3 rue du Cerisier</span>
                <span style="font-family:Calibri; font-size:16px;">60200 Compiègne</span>
            </td>
        </tr>
        <tr>
            <!--Votre site web/portfolio + src: icone ( https://cdn.icon-icons.com/) -->
            <td style="height:30px; font-family:Calibri; vertical-align:middle;" valign="middle"><span>
                    <a href="adressedemonsite" target="_blank"
                        style="color:#6E0908; font-size:18px; font-family:Calibri; text-decoration: none; margin-left: 5px;"><img
                            src="https://cdn.icon-icons.com/icons2/2879/PNG/512/cherry_food_fruit_icon_182562.png"
                            alt="website icon" width="22" style="vertical-align:middle;"> www.monsite.fr</a>
                </span>
            </td>
        </tr>
        <tr>
            <!-- Numéro de téléphone + src: icone ( https://cdn.icon-icons.com/) -->
            <td style="font-family:Calibri; height:22px; vertical-align:middle;text-align: left;" valign="top"
                align="right">
                <span>
                    <a style="color:#6E0908; font-size:18px; font-family:Calibri; margin-left: 5px; text-decoration: none;"
                        href="tel:0102030405"><img
                            src="https://cdn.icon-icons.com/icons2/1446/PNG/512/22330deciduoustree_98753.png"
                            alt="phone" width="22" style="vertical-align:middle;"> 01.02.03.04.05</a>
                </span>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</tbody>
</table>